<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw05: stack.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw05
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stack.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="stack_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack.html">stack</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa7883e8bf747b9dedec990b539df2cc0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structstack.html">stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a></td></tr>
<tr class="separator:aa7883e8bf747b9dedec990b539df2cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe092a1f1f86adbf506ffe4c841de5bc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#abe092a1f1f86adbf506ffe4c841de5bc">peek</a> (<a class="el" href="structStack.html">Stack</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="memdesc:abe092a1f1f86adbf506ffe4c841de5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the top element of a stack without removing it.  <a href="stack_8h.html#abe092a1f1f86adbf506ffe4c841de5bc">More...</a><br /></td></tr>
<tr class="separator:abe092a1f1f86adbf506ffe4c841de5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b175f5ea01bed047c29bcdb935a111"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#ab9b175f5ea01bed047c29bcdb935a111">pop</a> (<a class="el" href="structStack.html">Stack</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="memdesc:ab9b175f5ea01bed047c29bcdb935a111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes and returns the top element of a stack.  <a href="stack_8h.html#ab9b175f5ea01bed047c29bcdb935a111">More...</a><br /></td></tr>
<tr class="separator:ab9b175f5ea01bed047c29bcdb935a111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3597c114115797d73e009165154b6c34"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a3597c114115797d73e009165154b6c34">push</a> (<a class="el" href="structStack.html">Stack</a> *<a class="el" href="structstack.html">stack</a>, void *element)</td></tr>
<tr class="memdesc:a3597c114115797d73e009165154b6c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new element to the top of a stack.  <a href="stack_8h.html#a3597c114115797d73e009165154b6c34">More...</a><br /></td></tr>
<tr class="separator:a3597c114115797d73e009165154b6c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75edc3b824b5a6d25cc80f18e11989fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a75edc3b824b5a6d25cc80f18e11989fe">isempty</a> (<a class="el" href="structStack.html">Stack</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="memdesc:a75edc3b824b5a6d25cc80f18e11989fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a stack is empty.  <a href="stack_8h.html#a75edc3b824b5a6d25cc80f18e11989fe">More...</a><br /></td></tr>
<tr class="separator:a75edc3b824b5a6d25cc80f18e11989fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee3699e5957f7bb1b2b8aec32251052"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a0ee3699e5957f7bb1b2b8aec32251052">numelements</a> (<a class="el" href="structStack.html">Stack</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="memdesc:a0ee3699e5957f7bb1b2b8aec32251052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in a stack.  <a href="stack_8h.html#a0ee3699e5957f7bb1b2b8aec32251052">More...</a><br /></td></tr>
<tr class="separator:a0ee3699e5957f7bb1b2b8aec32251052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b297ca6da77b51269d626f527e97fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#af8b297ca6da77b51269d626f527e97fc">maxelements</a> (<a class="el" href="structStack.html">Stack</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="memdesc:af8b297ca6da77b51269d626f527e97fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum number of elements a stack can hold.  <a href="stack_8h.html#af8b297ca6da77b51269d626f527e97fc">More...</a><br /></td></tr>
<tr class="separator:af8b297ca6da77b51269d626f527e97fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbef18d420a8dc655fd2062e790c054f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStack.html">Stack</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#abbef18d420a8dc655fd2062e790c054f">create</a> (int size)</td></tr>
<tr class="memdesc:abbef18d420a8dc655fd2062e790c054f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new stack.  <a href="stack_8h.html#abbef18d420a8dc655fd2062e790c054f">More...</a><br /></td></tr>
<tr class="separator:abbef18d420a8dc655fd2062e790c054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b1c0dd8a00faf283db0e684f1c888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack_8h.html#a256b1c0dd8a00faf283db0e684f1c888">destroy</a> (<a class="el" href="structStack.html">Stack</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="memdesc:a256b1c0dd8a00faf283db0e684f1c888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a stack and frees its memory.  <a href="stack_8h.html#a256b1c0dd8a00faf283db0e684f1c888">More...</a><br /></td></tr>
<tr class="separator:a256b1c0dd8a00faf283db0e684f1c888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of a stack. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="aa7883e8bf747b9dedec990b539df2cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7883e8bf747b9dedec990b539df2cc0">&#9670;&nbsp;</a></span>Stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structstack.html">stack</a> <a class="el" href="structStack.html">Stack</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abbef18d420a8dc655fd2062e790c054f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbef18d420a8dc655fd2062e790c054f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStack.html">Stack</a>* create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The maximum number of elements the stack can hold.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new stack on success, or NULL on failure. </dd></dl>

<p class="reference">References <a class="el" href="structstack.html#a806753ad4427789d88cc7053ac906b66">stack::base</a>, <a class="el" href="stack_8c.html#a256b1c0dd8a00faf283db0e684f1c888">destroy()</a>, <a class="el" href="structstack.html#a32a66813478e8ebbd39264f40aecdc82">stack::elements</a>, <a class="el" href="structstack.html#a111cfc7b52534a52b193e7cf61bb4f54">stack::max_size</a>, and <a class="el" href="structstack.html#a73f787249218fe5a08ebb9c333bf1838">stack::top</a>.</p>

<p class="reference">Referenced by <a class="el" href="stacktest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a256b1c0dd8a00faf283db0e684f1c888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256b1c0dd8a00faf283db0e684f1c888">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a stack and frees its memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>A pointer to the stack to be destroyed. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="structstack.html#a32a66813478e8ebbd39264f40aecdc82">stack::elements</a>.</p>

<p class="reference">Referenced by <a class="el" href="stack_8c.html#abbef18d420a8dc655fd2062e790c054f">create()</a>, and <a class="el" href="stacktest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a75edc3b824b5a6d25cc80f18e11989fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75edc3b824b5a6d25cc80f18e11989fe">&#9670;&nbsp;</a></span>isempty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isempty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether a stack is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>A pointer to the stack to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the stack is empty, 0 otherwise. </dd></dl>

<p class="reference">References <a class="el" href="stack_8c.html#a0ee3699e5957f7bb1b2b8aec32251052">numelements()</a>.</p>

<p class="reference">Referenced by <a class="el" href="stacktest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="af8b297ca6da77b51269d626f527e97fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b297ca6da77b51269d626f527e97fc">&#9670;&nbsp;</a></span>maxelements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxelements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the maximum number of elements a stack can hold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>A pointer to the stack to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The maximum number of elements the stack can hold. </dd></dl>

<p class="reference">References <a class="el" href="structstack.html#a111cfc7b52534a52b193e7cf61bb4f54">stack::max_size</a>.</p>

</div>
</div>
<a id="a0ee3699e5957f7bb1b2b8aec32251052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee3699e5957f7bb1b2b8aec32251052">&#9670;&nbsp;</a></span>numelements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numelements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of elements in a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>A pointer to the stack to be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of elements in the stack. </dd></dl>

<p class="reference">References <a class="el" href="structstack.html#acac1d5c1cc7821c2489ac45cc4d4c62c">stack::num_elements</a>.</p>

<p class="reference">Referenced by <a class="el" href="stack_8c.html#a75edc3b824b5a6d25cc80f18e11989fe">isempty()</a>.</p>

</div>
</div>
<a id="abe092a1f1f86adbf506ffe4c841de5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe092a1f1f86adbf506ffe4c841de5bc">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the top element of a stack without removing it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>A pointer to the stack to be peeked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the top element of the stack on success, or NULL if the stack is empty. </dd></dl>

<p class="reference">References <a class="el" href="structstack.html#acac1d5c1cc7821c2489ac45cc4d4c62c">stack::num_elements</a>, and <a class="el" href="structstack.html#a73f787249218fe5a08ebb9c333bf1838">stack::top</a>.</p>

</div>
</div>
<a id="ab9b175f5ea01bed047c29bcdb935a111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b175f5ea01bed047c29bcdb935a111">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes and returns the top element of a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>A pointer to the stack to be popped.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the top element of the stack on success, or NULL if the stack is empty. </dd></dl>

<p class="reference">References <a class="el" href="structstack.html#acac1d5c1cc7821c2489ac45cc4d4c62c">stack::num_elements</a>, and <a class="el" href="structstack.html#a73f787249218fe5a08ebb9c333bf1838">stack::top</a>.</p>

<p class="reference">Referenced by <a class="el" href="stacktest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a id="a3597c114115797d73e009165154b6c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3597c114115797d73e009165154b6c34">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new element to the top of a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>A pointer to the stack to be pushed. </td></tr>
    <tr><td class="paramname">element</td><td>A pointer to the element to be added to the stack.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the new element on success, or NULL if the stack is full. </dd></dl>

<p class="reference">References <a class="el" href="structstack.html#a806753ad4427789d88cc7053ac906b66">stack::base</a>, <a class="el" href="structstack.html#a111cfc7b52534a52b193e7cf61bb4f54">stack::max_size</a>, <a class="el" href="structstack.html#acac1d5c1cc7821c2489ac45cc4d4c62c">stack::num_elements</a>, and <a class="el" href="structstack.html#a73f787249218fe5a08ebb9c333bf1838">stack::top</a>.</p>

<p class="reference">Referenced by <a class="el" href="stacktest_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
