<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw05: stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw05
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef STACK_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define STACK_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structstack.html">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structstack.html">stack</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structstack.html#acac1d5c1cc7821c2489ac45cc4d4c62c">   30</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structstack.html#acac1d5c1cc7821c2489ac45cc4d4c62c">num_elements</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structstack.html#a73f787249218fe5a08ebb9c333bf1838">   31</a></span>&#160;  <span class="keywordtype">void</span> **<a class="code" href="structstack.html#a73f787249218fe5a08ebb9c333bf1838">top</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structstack.html#a806753ad4427789d88cc7053ac906b66">   32</a></span>&#160;  <span class="keywordtype">void</span> **<a class="code" href="structstack.html#a806753ad4427789d88cc7053ac906b66">base</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structstack.html#a32a66813478e8ebbd39264f40aecdc82">   33</a></span>&#160;  <span class="keywordtype">void</span> *<a class="code" href="structstack.html#a32a66813478e8ebbd39264f40aecdc82">elements</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structstack.html#a111cfc7b52534a52b193e7cf61bb4f54">   34</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structstack.html#a111cfc7b52534a52b193e7cf61bb4f54">max_size</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">   35</a></span>&#160;} <a class="code" href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="stack_8h.html#abe092a1f1f86adbf506ffe4c841de5bc">peek</a>(<a class="code" href="structStack.html">Stack</a> *<a class="code" href="structstack.html">stack</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="stack_8h.html#ab9b175f5ea01bed047c29bcdb935a111">pop</a>(<a class="code" href="structStack.html">Stack</a> *<a class="code" href="structstack.html">stack</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="stack_8h.html#a3597c114115797d73e009165154b6c34">push</a>(<a class="code" href="structStack.html">Stack</a> *<a class="code" href="structstack.html">stack</a>, <span class="keywordtype">void</span> *element);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#a75edc3b824b5a6d25cc80f18e11989fe">isempty</a>(<a class="code" href="structStack.html">Stack</a> *<a class="code" href="structstack.html">stack</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#a0ee3699e5957f7bb1b2b8aec32251052">numelements</a>(<a class="code" href="structStack.html">Stack</a> *<a class="code" href="structstack.html">stack</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stack_8h.html#af8b297ca6da77b51269d626f527e97fc">maxelements</a>(<a class="code" href="structStack.html">Stack</a> *<a class="code" href="structstack.html">stack</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="structStack.html">Stack</a> *<a class="code" href="stack_8h.html#abbef18d420a8dc655fd2062e790c054f">create</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="stack_8h.html#a256b1c0dd8a00faf283db0e684f1c888">destroy</a>(<a class="code" href="structStack.html">Stack</a> *<a class="code" href="structstack.html">stack</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astack_8h_html_a0ee3699e5957f7bb1b2b8aec32251052"><div class="ttname"><a href="stack_8h.html#a0ee3699e5957f7bb1b2b8aec32251052">numelements</a></div><div class="ttdeci">int numelements(Stack *stack)</div><div class="ttdoc">Returns the number of elements in a stack.</div><div class="ttdef"><b>Definition:</b> stack.c:94</div></div>
<div class="ttc" id="astack_8h_html_a256b1c0dd8a00faf283db0e684f1c888"><div class="ttname"><a href="stack_8h.html#a256b1c0dd8a00faf283db0e684f1c888">destroy</a></div><div class="ttdeci">void destroy(Stack *stack)</div><div class="ttdoc">Destroys a stack and frees its memory.</div><div class="ttdef"><b>Definition:</b> stack.c:67</div></div>
<div class="ttc" id="astack_8h_html_a3597c114115797d73e009165154b6c34"><div class="ttname"><a href="stack_8h.html#a3597c114115797d73e009165154b6c34">push</a></div><div class="ttdeci">void * push(Stack *stack, void *element)</div><div class="ttdoc">Adds a new element to the top of a stack.</div><div class="ttdef"><b>Definition:</b> stack.c:161</div></div>
<div class="ttc" id="astack_8h_html_a75edc3b824b5a6d25cc80f18e11989fe"><div class="ttname"><a href="stack_8h.html#a75edc3b824b5a6d25cc80f18e11989fe">isempty</a></div><div class="ttdeci">int isempty(Stack *stack)</div><div class="ttdoc">Checks whether a stack is empty.</div><div class="ttdef"><b>Definition:</b> stack.c:82</div></div>
<div class="ttc" id="astack_8h_html_aa7883e8bf747b9dedec990b539df2cc0"><div class="ttname"><a href="stack_8h.html#aa7883e8bf747b9dedec990b539df2cc0">Stack</a></div><div class="ttdeci">struct stack Stack</div></div>
<div class="ttc" id="astack_8h_html_ab9b175f5ea01bed047c29bcdb935a111"><div class="ttname"><a href="stack_8h.html#ab9b175f5ea01bed047c29bcdb935a111">pop</a></div><div class="ttdeci">void * pop(Stack *stack)</div><div class="ttdoc">Removes and returns the top element of a stack.</div><div class="ttdef"><b>Definition:</b> stack.c:138</div></div>
<div class="ttc" id="astack_8h_html_abbef18d420a8dc655fd2062e790c054f"><div class="ttname"><a href="stack_8h.html#abbef18d420a8dc655fd2062e790c054f">create</a></div><div class="ttdeci">Stack * create(int size)</div><div class="ttdoc">Creates a new stack.</div><div class="ttdef"><b>Definition:</b> stack.c:42</div></div>
<div class="ttc" id="astack_8h_html_abe092a1f1f86adbf506ffe4c841de5bc"><div class="ttname"><a href="stack_8h.html#abe092a1f1f86adbf506ffe4c841de5bc">peek</a></div><div class="ttdeci">void * peek(Stack *stack)</div><div class="ttdoc">Returns the top element of a stack without removing it.</div><div class="ttdef"><b>Definition:</b> stack.c:118</div></div>
<div class="ttc" id="astack_8h_html_af8b297ca6da77b51269d626f527e97fc"><div class="ttname"><a href="stack_8h.html#af8b297ca6da77b51269d626f527e97fc">maxelements</a></div><div class="ttdeci">int maxelements(Stack *stack)</div><div class="ttdoc">Returns the maximum number of elements a stack can hold.</div><div class="ttdef"><b>Definition:</b> stack.c:106</div></div>
<div class="ttc" id="astructStack_html"><div class="ttname"><a href="structStack.html">Stack</a></div><div class="ttdoc">A stack data structure.</div></div>
<div class="ttc" id="astructstack_html"><div class="ttname"><a href="structstack.html">stack</a></div><div class="ttdef"><b>Definition:</b> stack.h:29</div></div>
<div class="ttc" id="astructstack_html_a111cfc7b52534a52b193e7cf61bb4f54"><div class="ttname"><a href="structstack.html#a111cfc7b52534a52b193e7cf61bb4f54">stack::max_size</a></div><div class="ttdeci">int max_size</div><div class="ttdef"><b>Definition:</b> stack.h:34</div></div>
<div class="ttc" id="astructstack_html_a32a66813478e8ebbd39264f40aecdc82"><div class="ttname"><a href="structstack.html#a32a66813478e8ebbd39264f40aecdc82">stack::elements</a></div><div class="ttdeci">void * elements</div><div class="ttdef"><b>Definition:</b> stack.h:33</div></div>
<div class="ttc" id="astructstack_html_a73f787249218fe5a08ebb9c333bf1838"><div class="ttname"><a href="structstack.html#a73f787249218fe5a08ebb9c333bf1838">stack::top</a></div><div class="ttdeci">void ** top</div><div class="ttdef"><b>Definition:</b> stack.h:31</div></div>
<div class="ttc" id="astructstack_html_a806753ad4427789d88cc7053ac906b66"><div class="ttname"><a href="structstack.html#a806753ad4427789d88cc7053ac906b66">stack::base</a></div><div class="ttdeci">void ** base</div><div class="ttdef"><b>Definition:</b> stack.h:32</div></div>
<div class="ttc" id="astructstack_html_acac1d5c1cc7821c2489ac45cc4d4c62c"><div class="ttname"><a href="structstack.html#acac1d5c1cc7821c2489ac45cc4d4c62c">stack::num_elements</a></div><div class="ttdeci">int num_elements</div><div class="ttdef"><b>Definition:</b> stack.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
