<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: ctest.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ctest.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main file for the program which demonstrates the functionality of the string manipulation functions. This file contains the main function for testing custom string functions. The custom string functions include: mystrcpy, mystrncat, mystrncpy, and mystrndup. The tests check the functionality of each function. The mystrcpy function copies a string from a source string to a destination string. The mystrncat function concatenates a specified number of characters from a source string to the end of a destination string. The mystrncpy function copies a specified number of characters from a source string to a destination string. The mystrndup function duplicates a specified number of characters from a source string to a newly allocated string.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mystring_8h_source.html">mystring.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function of the program which demonstrates the string manipulation functions.  <a href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d1d0bd6a22f061caf036105657aab29"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctest_8c.html#a4d1d0bd6a22f061caf036105657aab29">MAX_CHARS</a> = 20</td></tr>
<tr class="separator:a4d1d0bd6a22f061caf036105657aab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main file for the program which demonstrates the functionality of the string manipulation functions. This file contains the main function for testing custom string functions. The custom string functions include: mystrcpy, mystrncat, mystrncpy, and mystrndup. The tests check the functionality of each function. The mystrcpy function copies a string from a source string to a destination string. The mystrncat function concatenates a specified number of characters from a source string to the end of a destination string. The mystrncpy function copies a specified number of characters from a source string to a destination string. The mystrndup function duplicates a specified number of characters from a source string to a newly allocated string. </p>
<dl class="section author"><dt>Author</dt><dd>Udaya Vijay Anand </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function of the program which demonstrates the string manipulation functions. </p>
<dl class="section return"><dt>Returns</dt><dd>0 on success. </dd></dl>
<p>Prints the memory addresses of arrays a1, a2 and a3, and pointers p1 and p2.</p>
<p>Concatenates the contents of a2 to a1 with copy_limit as the maximum number of characters that can be added.</p>
<p>Concatenates the contents of a3 to a1</p>
<p>This function first calculates the copy limit as the maximum number of characters that can be copied from a3 to a1. Then, it concatenates the contents of a3 to a1 using <a class="el" href="mystring_8c.html#a36f9a18aa4d4e3d93c7c48ac9f85aa0b" title="Concatenates two strings with a specified limit.">mystrncat()</a> function, with copy_limit as the limit of characters to be copied. Finally, it prints the contents of the concatenated string.</p>
<p>Duplicates a string</p>
<p>This function first prints the address and contents of the original string a2. Then, it duplicates the string a2 using <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c" title="Duplicates a string.">mystrdup()</a> function and prints the address and contents of the duplicate string. Finally, it frees the duplicate string.</p>
<p>Test for mystrcpy function This test prints the source string, then calls the mystrcpy function to copy the source string to the destination string. Finally, it prints the destination string to show the result of the copy.</p>
<p>Test for mystrncat and mystrcat functions This test prints the source string and its length, then calls the mystrcpy function to copy the source string to three destination strings. Next, it calls the mystrcat and mystrncat functions to concatenate the source string to each of the three destination strings. The concatenation limits for each call to mystrncat are specified as 13, 14, and 8 characters. Finally, it prints the result of each concatenation to show the result of the tests.</p>
<p>Testing function for mystrncpy This function tests the functionality of the custom function mystrncpy. It prints the source string and its length, then copies the source string to various destinations with different copy limits, and prints the result of the mystrncpy call for each destination.</p>
<p>TESING MYSTRNDUP - A function to test the implementation of mystrndup function This function first displays the source string and its length using mystrlen function. Then, it creates 3 duplicates of the source string with copy limits 13, 14 and 8 using mystrndup function. Finally, it frees the memory allocated for the duplicates using free function.</p>

<p class="reference">References <a class="el" href="ctest_8c.html#a4d1d0bd6a22f061caf036105657aab29">MAX_CHARS</a>, <a class="el" href="mystring_8c.html#a7d6fc6523f6b6af2c4295c9c6b1bd78e">mystrcat()</a>, <a class="el" href="mystring_8c.html#aef4ac653e5390f9c7426094a5cc2af58">mystrcpy()</a>, <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystrdup()</a>, <a class="el" href="mystring_8c.html#a879828b8dbb97375a7eef913510143f0">mystrlen()</a>, <a class="el" href="mystring_8c.html#a36f9a18aa4d4e3d93c7c48ac9f85aa0b">mystrncat()</a>, <a class="el" href="mystring_8c.html#a86b7a78bb3914b2c6e6022b482c4a534">mystrncpy()</a>, and <a class="el" href="mystring_8c.html#a4f21131e05fd908123bf4c232b9e00d7">mystrndup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4d1d0bd6a22f061caf036105657aab29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1d0bd6a22f061caf036105657aab29">&#9670;&nbsp;</a></span>MAX_CHARS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_CHARS = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
