<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ctest_8c.html" target="_self">ctest.c</a></td><td class="desc">This is the main file for the program which demonstrates the functionality of the string manipulation functions. This file contains the main function for testing custom string functions. The custom string functions include: mystrcpy, mystrncat, mystrncpy, and mystrndup. The tests check the functionality of each function. The mystrcpy function copies a string from a source string to a destination string. The mystrncat function concatenates a specified number of characters from a source string to the end of a destination string. The mystrncpy function copies a specified number of characters from a source string to a destination string. The mystrndup function duplicates a specified number of characters from a source string to a newly allocated string </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mystring_8c.html" target="_self">mystring.c</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mystring_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mystring_8h.html" target="_self">mystring.h</a></td><td class="desc">This file contains declaration of functions for string manipulation </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mystruct_8c.html" target="_self">mystruct.c</a></td><td class="desc">This file contains the declarations of the functions that perform operations on Employees </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mystruct_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mystruct_8h.html" target="_self">mystruct.h</a></td><td class="desc">This file contains the declarations of the functions that perform operations on Employees </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="new_8c.html" target="_self">new.c</a></td><td class="desc">Main function that demonstrates the use of functions in <a class="el" href="mystruct_8h.html" title="This file contains the declarations of the functions that perform operations on Employees.">mystruct.h</a>, <a class="el" href="mystring_8h.html" title="This file contains declaration of functions for string manipulation.">mystring.h</a> and time.h libraries </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
