<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>createRandomEmployee()
: <a class="el" href="mystruct_8c.html#ad4703d7669e06734618c308a5728499b">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#ad4703d7669e06734618c308a5728499b">mystruct.h</a>
</li>
<li>createRandomEmployeeArray()
: <a class="el" href="mystruct_8c.html#af6a0facfebfc7f4cab0df7469ee99268">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#af6a0facfebfc7f4cab0df7469ee99268">mystruct.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deepCopy()
: <a class="el" href="mystruct_8c.html#a998c24bcfc66f423144cb185e1b682e6">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#a998c24bcfc66f423144cb185e1b682e6">mystruct.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freeArray()
: <a class="el" href="mystruct_8c.html#a80d3e3198381848e7b0ee83405cf81df">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#a80d3e3198381848e7b0ee83405cf81df">mystruct.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_random_char()
: <a class="el" href="mystruct_8c.html#ab187eb3ddfaf2d2700d77191b718b4f8">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#ab187eb3ddfaf2d2700d77191b718b4f8">mystruct.h</a>
</li>
<li>generate_random_string()
: <a class="el" href="mystruct_8c.html#a0501767f04dc3bf552f8778a778955e3">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#a0501767f04dc3bf552f8778a778955e3">mystruct.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="new_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">new.c</a>
, <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ctest.c</a>
</li>
<li>make_employee()
: <a class="el" href="mystruct_8c.html#a4ec02c0371db62478fa60506c4fee708">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#a4ec02c0371db62478fa60506c4fee708">mystruct.h</a>
</li>
<li>MAX_CHARS
: <a class="el" href="ctest_8c.html#a4d1d0bd6a22f061caf036105657aab29">ctest.c</a>
</li>
<li>MAX_NAME_LENGTH
: <a class="el" href="mystruct_8c.html#a0c397a708cec89c74029582574516b30">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#a0c397a708cec89c74029582574516b30">mystruct.h</a>
</li>
<li>mystrcat()
: <a class="el" href="mystring_8c.html#a7d6fc6523f6b6af2c4295c9c6b1bd78e">mystring.c</a>
, <a class="el" href="mystring_8h.html#a7d6fc6523f6b6af2c4295c9c6b1bd78e">mystring.h</a>
</li>
<li>mystrcpy()
: <a class="el" href="mystring_8h.html#aef4ac653e5390f9c7426094a5cc2af58">mystring.h</a>
, <a class="el" href="mystring_8c.html#aef4ac653e5390f9c7426094a5cc2af58">mystring.c</a>
</li>
<li>mystrdup()
: <a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystring.c</a>
, <a class="el" href="mystring_8h.html#a148a52c665d88f52fb4995338a319d3c">mystring.h</a>
</li>
<li>mystrlen()
: <a class="el" href="mystring_8c.html#a879828b8dbb97375a7eef913510143f0">mystring.c</a>
, <a class="el" href="mystring_8h.html#a879828b8dbb97375a7eef913510143f0">mystring.h</a>
</li>
<li>mystrncat()
: <a class="el" href="mystring_8c.html#a36f9a18aa4d4e3d93c7c48ac9f85aa0b">mystring.c</a>
, <a class="el" href="mystring_8h.html#a36f9a18aa4d4e3d93c7c48ac9f85aa0b">mystring.h</a>
</li>
<li>mystrncpy()
: <a class="el" href="mystring_8c.html#a86b7a78bb3914b2c6e6022b482c4a534">mystring.c</a>
, <a class="el" href="mystring_8h.html#a86b7a78bb3914b2c6e6022b482c4a534">mystring.h</a>
</li>
<li>mystrndup()
: <a class="el" href="mystring_8c.html#a4f21131e05fd908123bf4c232b9e00d7">mystring.c</a>
, <a class="el" href="mystring_8h.html#a4f21131e05fd908123bf4c232b9e00d7">mystring.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>print_employee()
: <a class="el" href="mystruct_8c.html#a8a1abbce8fc9e37113006fa5a54f5e2b">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#a8a1abbce8fc9e37113006fa5a54f5e2b">mystruct.h</a>
</li>
<li>printEmployeeArray()
: <a class="el" href="mystruct_8c.html#a1d985933611713c745f4070a6a7ea6f6">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#a1d985933611713c745f4070a6a7ea6f6">mystruct.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shallowCopy()
: <a class="el" href="mystruct_8c.html#ab1531d1ef29c9d68fb6c44d62de91890">mystruct.c</a>
, <a class="el" href="mystruct_8h.html#ab1531d1ef29c9d68fb6c44d62de91890">mystruct.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
