<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: mystruct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mystruct.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mystruct_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef STRUCT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define STRUCT_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="mystruct_8h.html#a0c397a708cec89c74029582574516b30">    8</a></span>&#160;<span class="preprocessor">#define MAX_NAME_LENGTH 100 </span><span class="comment">// Maximum length of a name string in the example struct</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">char</span> name[<a class="code" href="mystruct_8h.html#a0c397a708cec89c74029582574516b30">MAX_NAME_LENGTH</a>];</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">int</span> birth_year;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">int</span> start_year;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="structEmployee.html">Employee</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structEmployee.html">Employee</a>* <a class="code" href="mystruct_8h.html#a4ec02c0371db62478fa60506c4fee708">make_employee</a>(<span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> birth_year, <span class="keywordtype">int</span> start_year);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mystruct_8h.html#a8a1abbce8fc9e37113006fa5a54f5e2b">print_employee</a>(<a class="code" href="structEmployee.html">Employee</a>* emp);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">char</span> <a class="code" href="mystruct_8h.html#ab187eb3ddfaf2d2700d77191b718b4f8">generate_random_char</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystruct_8h.html#a0501767f04dc3bf552f8778a778955e3">generate_random_string</a>(<span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<a class="code" href="structEmployee.html">Employee</a>* <a class="code" href="mystruct_8h.html#ad4703d7669e06734618c308a5728499b">createRandomEmployee</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="structEmployee.html">Employee</a>** <a class="code" href="mystruct_8h.html#af6a0facfebfc7f4cab0df7469ee99268">createRandomEmployeeArray</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mystruct_8h.html#a1d985933611713c745f4070a6a7ea6f6">printEmployeeArray</a>(<a class="code" href="structEmployee.html">Employee</a>** array, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="structEmployee.html">Employee</a>** <a class="code" href="mystruct_8h.html#ab1531d1ef29c9d68fb6c44d62de91890">shallowCopy</a>(<a class="code" href="structEmployee.html">Employee</a>** array,<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="structEmployee.html">Employee</a>** <a class="code" href="mystruct_8h.html#a998c24bcfc66f423144cb185e1b682e6">deepCopy</a>(<a class="code" href="structEmployee.html">Employee</a>** array, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mystruct_8h.html#a80d3e3198381848e7b0ee83405cf81df">freeArray</a>(<a class="code" href="structEmployee.html">Employee</a>** array, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="amystruct_8h_html_a0501767f04dc3bf552f8778a778955e3"><div class="ttname"><a href="mystruct_8h.html#a0501767f04dc3bf552f8778a778955e3">generate_random_string</a></div><div class="ttdeci">char * generate_random_string(int length)</div><div class="ttdoc">Generates a random string of the given length.</div><div class="ttdef"><b>Definition:</b> mystruct.c:78</div></div>
<div class="ttc" id="amystruct_8h_html_a0c397a708cec89c74029582574516b30"><div class="ttname"><a href="mystruct_8h.html#a0c397a708cec89c74029582574516b30">MAX_NAME_LENGTH</a></div><div class="ttdeci">#define MAX_NAME_LENGTH</div><div class="ttdef"><b>Definition:</b> mystruct.h:8</div></div>
<div class="ttc" id="amystruct_8h_html_a1d985933611713c745f4070a6a7ea6f6"><div class="ttname"><a href="mystruct_8h.html#a1d985933611713c745f4070a6a7ea6f6">printEmployeeArray</a></div><div class="ttdeci">void printEmployeeArray(Employee **array, int n)</div><div class="ttdoc">Prints the details of an array of Employee structures.</div><div class="ttdef"><b>Definition:</b> mystruct.c:129</div></div>
<div class="ttc" id="amystruct_8h_html_a4ec02c0371db62478fa60506c4fee708"><div class="ttname"><a href="mystruct_8h.html#a4ec02c0371db62478fa60506c4fee708">make_employee</a></div><div class="ttdeci">Employee * make_employee(char *name, int birth_year, int start_year)</div><div class="ttdoc">Creates an Employee structure with the given name, birth year, and start year.</div><div class="ttdef"><b>Definition:</b> mystruct.c:33</div></div>
<div class="ttc" id="amystruct_8h_html_a80d3e3198381848e7b0ee83405cf81df"><div class="ttname"><a href="mystruct_8h.html#a80d3e3198381848e7b0ee83405cf81df">freeArray</a></div><div class="ttdeci">void freeArray(Employee **array, int n)</div><div class="ttdoc">Frees an array of Employee structures.</div><div class="ttdef"><b>Definition:</b> mystruct.c:180</div></div>
<div class="ttc" id="amystruct_8h_html_a8a1abbce8fc9e37113006fa5a54f5e2b"><div class="ttname"><a href="mystruct_8h.html#a8a1abbce8fc9e37113006fa5a54f5e2b">print_employee</a></div><div class="ttdeci">void print_employee(Employee *emp)</div><div class="ttdoc">Prints the details of an Employee structure.</div><div class="ttdef"><b>Definition:</b> mystruct.c:47</div></div>
<div class="ttc" id="amystruct_8h_html_a998c24bcfc66f423144cb185e1b682e6"><div class="ttname"><a href="mystruct_8h.html#a998c24bcfc66f423144cb185e1b682e6">deepCopy</a></div><div class="ttdeci">Employee ** deepCopy(Employee **array, int n)</div><div class="ttdoc">Creates a deep copy of an array of Employee structures.</div><div class="ttdef"><b>Definition:</b> mystruct.c:161</div></div>
<div class="ttc" id="amystruct_8h_html_ab1531d1ef29c9d68fb6c44d62de91890"><div class="ttname"><a href="mystruct_8h.html#ab1531d1ef29c9d68fb6c44d62de91890">shallowCopy</a></div><div class="ttdeci">Employee ** shallowCopy(Employee **array, int n)</div><div class="ttdoc">Creates a shallow copy of an array of Employee structures.</div><div class="ttdef"><b>Definition:</b> mystruct.c:145</div></div>
<div class="ttc" id="amystruct_8h_html_ab187eb3ddfaf2d2700d77191b718b4f8"><div class="ttname"><a href="mystruct_8h.html#ab187eb3ddfaf2d2700d77191b718b4f8">generate_random_char</a></div><div class="ttdeci">char generate_random_char()</div><div class="ttdoc">Generates a random character.</div><div class="ttdef"><b>Definition:</b> mystruct.c:58</div></div>
<div class="ttc" id="amystruct_8h_html_ad4703d7669e06734618c308a5728499b"><div class="ttname"><a href="mystruct_8h.html#ad4703d7669e06734618c308a5728499b">createRandomEmployee</a></div><div class="ttdeci">Employee * createRandomEmployee()</div><div class="ttdoc">Generates a random string of the given length.</div><div class="ttdef"><b>Definition:</b> mystruct.c:94</div></div>
<div class="ttc" id="amystruct_8h_html_af6a0facfebfc7f4cab0df7469ee99268"><div class="ttname"><a href="mystruct_8h.html#af6a0facfebfc7f4cab0df7469ee99268">createRandomEmployeeArray</a></div><div class="ttdeci">Employee ** createRandomEmployeeArray(int n)</div><div class="ttdoc">Creates a random Employee structure.</div><div class="ttdef"><b>Definition:</b> mystruct.c:109</div></div>
<div class="ttc" id="astructEmployee_html"><div class="ttname"><a href="structEmployee.html">Employee</a></div><div class="ttdef"><b>Definition:</b> mystruct.c:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
