<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: mystring.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mystring.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mystring_8h_source.html">mystring.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a148a52c665d88f52fb4995338a319d3c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">mystrdup</a> (const char *src)</td></tr>
<tr class="memdesc:a148a52c665d88f52fb4995338a319d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicates a string.  <a href="mystring_8c.html#a148a52c665d88f52fb4995338a319d3c">More...</a><br /></td></tr>
<tr class="separator:a148a52c665d88f52fb4995338a319d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879828b8dbb97375a7eef913510143f0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a879828b8dbb97375a7eef913510143f0">mystrlen</a> (const char *str)</td></tr>
<tr class="memdesc:a879828b8dbb97375a7eef913510143f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the length of a string.  <a href="mystring_8c.html#a879828b8dbb97375a7eef913510143f0">More...</a><br /></td></tr>
<tr class="separator:a879828b8dbb97375a7eef913510143f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4ac653e5390f9c7426094a5cc2af58"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#aef4ac653e5390f9c7426094a5cc2af58">mystrcpy</a> (char *a, char *b)</td></tr>
<tr class="memdesc:aef4ac653e5390f9c7426094a5cc2af58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a string.  <a href="mystring_8c.html#aef4ac653e5390f9c7426094a5cc2af58">More...</a><br /></td></tr>
<tr class="separator:aef4ac653e5390f9c7426094a5cc2af58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6fc6523f6b6af2c4295c9c6b1bd78e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a7d6fc6523f6b6af2c4295c9c6b1bd78e">mystrcat</a> (char *destination, const char *source)</td></tr>
<tr class="memdesc:a7d6fc6523f6b6af2c4295c9c6b1bd78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates two strings.  <a href="mystring_8c.html#a7d6fc6523f6b6af2c4295c9c6b1bd78e">More...</a><br /></td></tr>
<tr class="separator:a7d6fc6523f6b6af2c4295c9c6b1bd78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f9a18aa4d4e3d93c7c48ac9f85aa0b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a36f9a18aa4d4e3d93c7c48ac9f85aa0b">mystrncat</a> (char *destination, const char *source, size_t n)</td></tr>
<tr class="memdesc:a36f9a18aa4d4e3d93c7c48ac9f85aa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates two strings with a specified limit.  <a href="mystring_8c.html#a36f9a18aa4d4e3d93c7c48ac9f85aa0b">More...</a><br /></td></tr>
<tr class="separator:a36f9a18aa4d4e3d93c7c48ac9f85aa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b7a78bb3914b2c6e6022b482c4a534"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a86b7a78bb3914b2c6e6022b482c4a534">mystrncpy</a> (char *dest, const char *src, size_t n)</td></tr>
<tr class="memdesc:a86b7a78bb3914b2c6e6022b482c4a534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a string with a specified limit.  <a href="mystring_8c.html#a86b7a78bb3914b2c6e6022b482c4a534">More...</a><br /></td></tr>
<tr class="separator:a86b7a78bb3914b2c6e6022b482c4a534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f21131e05fd908123bf4c232b9e00d7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystring_8c.html#a4f21131e05fd908123bf4c232b9e00d7">mystrndup</a> (const char *src, size_t n)</td></tr>
<tr class="memdesc:a4f21131e05fd908123bf4c232b9e00d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicates a string with a specified limit.  <a href="mystring_8c.html#a4f21131e05fd908123bf4c232b9e00d7">More...</a><br /></td></tr>
<tr class="separator:a4f21131e05fd908123bf4c232b9e00d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Udaya Vijay Anand </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7d6fc6523f6b6af2c4295c9c6b1bd78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6fc6523f6b6af2c4295c9c6b1bd78e">&#9670;&nbsp;</a></span>mystrcat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrcat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenates two strings. </p>
<p>The function concatenates the source string to the end of the destination string and returns a pointer to the destination string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>Pointer to the destination string </td></tr>
    <tr><td class="paramname">source</td><td>Pointer to the source string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the destination string </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="aef4ac653e5390f9c7426094a5cc2af58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4ac653e5390f9c7426094a5cc2af58">&#9670;&nbsp;</a></span>mystrcpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a string. </p>
<p>Copies one string to another.</p>
<p>The function copies the source string to the destination string and returns a pointer to the destination string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Pointer to the destination string </td></tr>
    <tr><td class="paramname">b</td><td>Pointer to the source string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the destination string </dd></dl>

<p class="reference">Referenced by <a class="el" href="mystruct_8c.html#a998c24bcfc66f423144cb185e1b682e6">deepCopy()</a>, and <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a148a52c665d88f52fb4995338a319d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148a52c665d88f52fb4995338a319d3c">&#9670;&nbsp;</a></span>mystrdup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicates a string. </p>
<p>Duplicates a given string.</p>
<p>The function allocates memory for a copy of the string and returns a pointer to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointer to the source string to be duplicated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the duplicated string or NULL if the memory allocation fails </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a879828b8dbb97375a7eef913510143f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879828b8dbb97375a7eef913510143f0">&#9670;&nbsp;</a></span>mystrlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mystrlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the length of a string. </p>
<p>Computes the length of a given string.</p>
<p>The function calculates the length of the string, excluding the terminating null character.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Pointer to the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of the string </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a36f9a18aa4d4e3d93c7c48ac9f85aa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f9a18aa4d4e3d93c7c48ac9f85aa0b">&#9670;&nbsp;</a></span>mystrncat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrncat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenates two strings with a specified limit. </p>
<p>Concatenates two strings up to a given length.</p>
<p>The function concatenates at most n characters from the source string to the end of the destination string and returns a pointer to the destination string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>Pointer to the destination string </td></tr>
    <tr><td class="paramname">source</td><td>Pointer to the source string </td></tr>
    <tr><td class="paramname">n</td><td>Maximum number of characters to be concatenated from the source string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the destination string </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a86b7a78bb3914b2c6e6022b482c4a534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b7a78bb3914b2c6e6022b482c4a534">&#9670;&nbsp;</a></span>mystrncpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrncpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a string with a specified limit. </p>
<p>Copies a string to another up to a given length.</p>
<p>The function copies at most n characters from the source string to the destination string and returns a pointer to the destination string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Pointer to the destination string </td></tr>
    <tr><td class="paramname">src</td><td>Pointer to the source string </td></tr>
    <tr><td class="paramname">n</td><td>Maximum number of characters to be copied from the source string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the destination string </dd></dl>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, and <a class="el" href="mystring_8c.html#a4f21131e05fd908123bf4c232b9e00d7">mystrndup()</a>.</p>

</div>
</div>
<a id="a4f21131e05fd908123bf4c232b9e00d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f21131e05fd908123bf4c232b9e00d7">&#9670;&nbsp;</a></span>mystrndup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* mystrndup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicates a string with a specified limit. </p>
<p>Duplicates a given string up to a given length.</p>
<p>The function allocates memory for a copy of the source string with a maximum length of n characters and returns a pointer to it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Pointer to the source string to be duplicated </td></tr>
    <tr><td class="paramname">n</td><td>Maximum length of the duplicated string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the duplicated string or NULL if the memory allocation fails </dd></dl>

<p class="reference">References <a class="el" href="mystring_8c.html#a86b7a78bb3914b2c6e6022b482c4a534">mystrncpy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ctest_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
