<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: mystring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mystring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mystring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef MYSTRING_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define MYSTRING_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#a148a52c665d88f52fb4995338a319d3c">mystrdup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* src);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="mystring_8h.html#a879828b8dbb97375a7eef913510143f0">mystrlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="mystring_8h.html#aef4ac653e5390f9c7426094a5cc2af58">mystrcpy</a>(<span class="keywordtype">char</span>* a, <span class="keywordtype">char</span>*b);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mystring_8h.html#a7d6fc6523f6b6af2c4295c9c6b1bd78e">mystrcat</a>(<span class="keywordtype">char</span> *destination, <span class="keyword">const</span> <span class="keywordtype">char</span> *source);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mystring_8h.html#a36f9a18aa4d4e3d93c7c48ac9f85aa0b">mystrncat</a>(<span class="keywordtype">char</span> *destination, <span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mystring_8h.html#a86b7a78bb3914b2c6e6022b482c4a534">mystrncpy</a>(<span class="keywordtype">char</span> *dest, <span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="mystring_8h.html#a4f21131e05fd908123bf4c232b9e00d7">mystrndup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *src, <span class="keywordtype">size_t</span> n);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="amystring_8h_html_a148a52c665d88f52fb4995338a319d3c"><div class="ttname"><a href="mystring_8h.html#a148a52c665d88f52fb4995338a319d3c">mystrdup</a></div><div class="ttdeci">char * mystrdup(const char *src)</div><div class="ttdoc">Duplicates a given string.</div><div class="ttdef"><b>Definition:</b> mystring.c:22</div></div>
<div class="ttc" id="amystring_8h_html_a36f9a18aa4d4e3d93c7c48ac9f85aa0b"><div class="ttname"><a href="mystring_8h.html#a36f9a18aa4d4e3d93c7c48ac9f85aa0b">mystrncat</a></div><div class="ttdeci">char * mystrncat(char *destination, const char *source, size_t n)</div><div class="ttdoc">Concatenates two strings up to a given length.</div><div class="ttdef"><b>Definition:</b> mystring.c:108</div></div>
<div class="ttc" id="amystring_8h_html_a4f21131e05fd908123bf4c232b9e00d7"><div class="ttname"><a href="mystring_8h.html#a4f21131e05fd908123bf4c232b9e00d7">mystrndup</a></div><div class="ttdeci">char * mystrndup(const char *src, size_t n)</div><div class="ttdoc">Duplicates a given string up to a given length.</div><div class="ttdef"><b>Definition:</b> mystring.c:150</div></div>
<div class="ttc" id="amystring_8h_html_a7d6fc6523f6b6af2c4295c9c6b1bd78e"><div class="ttname"><a href="mystring_8h.html#a7d6fc6523f6b6af2c4295c9c6b1bd78e">mystrcat</a></div><div class="ttdeci">char * mystrcat(char *destination, const char *source)</div><div class="ttdoc">Concatenates two strings.</div><div class="ttdef"><b>Definition:</b> mystring.c:88</div></div>
<div class="ttc" id="amystring_8h_html_a86b7a78bb3914b2c6e6022b482c4a534"><div class="ttname"><a href="mystring_8h.html#a86b7a78bb3914b2c6e6022b482c4a534">mystrncpy</a></div><div class="ttdeci">char * mystrncpy(char *dest, const char *src, size_t n)</div><div class="ttdoc">Copies a string to another up to a given length.</div><div class="ttdef"><b>Definition:</b> mystring.c:129</div></div>
<div class="ttc" id="amystring_8h_html_a879828b8dbb97375a7eef913510143f0"><div class="ttname"><a href="mystring_8h.html#a879828b8dbb97375a7eef913510143f0">mystrlen</a></div><div class="ttdeci">size_t mystrlen(const char *str)</div><div class="ttdoc">Computes the length of a given string.</div><div class="ttdef"><b>Definition:</b> mystring.c:47</div></div>
<div class="ttc" id="amystring_8h_html_aef4ac653e5390f9c7426094a5cc2af58"><div class="ttname"><a href="mystring_8h.html#aef4ac653e5390f9c7426094a5cc2af58">mystrcpy</a></div><div class="ttdeci">char * mystrcpy(char *a, char *b)</div><div class="ttdoc">Copies one string to another.</div><div class="ttdef"><b>Definition:</b> mystring.c:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
