<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: mystruct.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mystruct.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the declarations of the functions that perform operations on Employees.  
<a href="#details">More...</a></p>

<p><a href="mystruct_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmployee.html">Employee</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0c397a708cec89c74029582574516b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8h.html#a0c397a708cec89c74029582574516b30">MAX_NAME_LENGTH</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a0c397a708cec89c74029582574516b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ec02c0371db62478fa60506c4fee708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmployee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8h.html#a4ec02c0371db62478fa60506c4fee708">make_employee</a> (char *name, int birth_year, int start_year)</td></tr>
<tr class="memdesc:a4ec02c0371db62478fa60506c4fee708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="structEmployee.html">Employee</a> structure with the given name, birth year, and start year.  <a href="mystruct_8h.html#a4ec02c0371db62478fa60506c4fee708">More...</a><br /></td></tr>
<tr class="separator:a4ec02c0371db62478fa60506c4fee708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1abbce8fc9e37113006fa5a54f5e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8h.html#a8a1abbce8fc9e37113006fa5a54f5e2b">print_employee</a> (<a class="el" href="structEmployee.html">Employee</a> *emp)</td></tr>
<tr class="memdesc:a8a1abbce8fc9e37113006fa5a54f5e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the details of an <a class="el" href="structEmployee.html">Employee</a> structure.  <a href="mystruct_8h.html#a8a1abbce8fc9e37113006fa5a54f5e2b">More...</a><br /></td></tr>
<tr class="separator:a8a1abbce8fc9e37113006fa5a54f5e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab187eb3ddfaf2d2700d77191b718b4f8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8h.html#ab187eb3ddfaf2d2700d77191b718b4f8">generate_random_char</a> ()</td></tr>
<tr class="memdesc:ab187eb3ddfaf2d2700d77191b718b4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random character.  <a href="mystruct_8h.html#ab187eb3ddfaf2d2700d77191b718b4f8">More...</a><br /></td></tr>
<tr class="separator:ab187eb3ddfaf2d2700d77191b718b4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0501767f04dc3bf552f8778a778955e3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8h.html#a0501767f04dc3bf552f8778a778955e3">generate_random_string</a> (int length)</td></tr>
<tr class="memdesc:a0501767f04dc3bf552f8778a778955e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random string of the given length.  <a href="mystruct_8h.html#a0501767f04dc3bf552f8778a778955e3">More...</a><br /></td></tr>
<tr class="separator:a0501767f04dc3bf552f8778a778955e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4703d7669e06734618c308a5728499b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmployee.html">Employee</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8h.html#ad4703d7669e06734618c308a5728499b">createRandomEmployee</a> ()</td></tr>
<tr class="memdesc:ad4703d7669e06734618c308a5728499b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random string of the given length.  <a href="mystruct_8h.html#ad4703d7669e06734618c308a5728499b">More...</a><br /></td></tr>
<tr class="separator:ad4703d7669e06734618c308a5728499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a0facfebfc7f4cab0df7469ee99268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmployee.html">Employee</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8h.html#af6a0facfebfc7f4cab0df7469ee99268">createRandomEmployeeArray</a> (int n)</td></tr>
<tr class="memdesc:af6a0facfebfc7f4cab0df7469ee99268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a random <a class="el" href="structEmployee.html">Employee</a> structure.  <a href="mystruct_8h.html#af6a0facfebfc7f4cab0df7469ee99268">More...</a><br /></td></tr>
<tr class="separator:af6a0facfebfc7f4cab0df7469ee99268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d985933611713c745f4070a6a7ea6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8h.html#a1d985933611713c745f4070a6a7ea6f6">printEmployeeArray</a> (<a class="el" href="structEmployee.html">Employee</a> **array, int n)</td></tr>
<tr class="memdesc:a1d985933611713c745f4070a6a7ea6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the details of an array of <a class="el" href="structEmployee.html">Employee</a> structures.  <a href="mystruct_8h.html#a1d985933611713c745f4070a6a7ea6f6">More...</a><br /></td></tr>
<tr class="separator:a1d985933611713c745f4070a6a7ea6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1531d1ef29c9d68fb6c44d62de91890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmployee.html">Employee</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8h.html#ab1531d1ef29c9d68fb6c44d62de91890">shallowCopy</a> (<a class="el" href="structEmployee.html">Employee</a> **array, int n)</td></tr>
<tr class="memdesc:ab1531d1ef29c9d68fb6c44d62de91890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a shallow copy of an array of <a class="el" href="structEmployee.html">Employee</a> structures.  <a href="mystruct_8h.html#ab1531d1ef29c9d68fb6c44d62de91890">More...</a><br /></td></tr>
<tr class="separator:ab1531d1ef29c9d68fb6c44d62de91890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998c24bcfc66f423144cb185e1b682e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structEmployee.html">Employee</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8h.html#a998c24bcfc66f423144cb185e1b682e6">deepCopy</a> (<a class="el" href="structEmployee.html">Employee</a> **array, int n)</td></tr>
<tr class="memdesc:a998c24bcfc66f423144cb185e1b682e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a deep copy of an array of <a class="el" href="structEmployee.html">Employee</a> structures.  <a href="mystruct_8h.html#a998c24bcfc66f423144cb185e1b682e6">More...</a><br /></td></tr>
<tr class="separator:a998c24bcfc66f423144cb185e1b682e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d3e3198381848e7b0ee83405cf81df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mystruct_8h.html#a80d3e3198381848e7b0ee83405cf81df">freeArray</a> (<a class="el" href="structEmployee.html">Employee</a> **array, int n)</td></tr>
<tr class="memdesc:a80d3e3198381848e7b0ee83405cf81df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees an array of <a class="el" href="structEmployee.html">Employee</a> structures.  <a href="mystruct_8h.html#a80d3e3198381848e7b0ee83405cf81df">More...</a><br /></td></tr>
<tr class="separator:a80d3e3198381848e7b0ee83405cf81df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the declarations of the functions that perform operations on Employees. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0c397a708cec89c74029582574516b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c397a708cec89c74029582574516b30">&#9670;&nbsp;</a></span>MAX_NAME_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_NAME_LENGTH&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad4703d7669e06734618c308a5728499b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4703d7669e06734618c308a5728499b">&#9670;&nbsp;</a></span>createRandomEmployee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmployee.html">Employee</a>* createRandomEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random string of the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the string to generate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the generated random string</dd></dl>
<p>Generates a random string of the given length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The length of the <a class="el" href="structEmployee.html">Employee</a> array to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Employee** A pointer to the created <a class="el" href="structEmployee.html">Employee</a> array. </dd></dl>

<p class="reference">References <a class="el" href="mystruct_8c.html#a0501767f04dc3bf552f8778a778955e3">generate_random_string()</a>, and <a class="el" href="mystruct_8c.html#a4ec02c0371db62478fa60506c4fee708">make_employee()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mystruct_8c.html#af6a0facfebfc7f4cab0df7469ee99268">createRandomEmployeeArray()</a>, and <a class="el" href="new_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="af6a0facfebfc7f4cab0df7469ee99268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a0facfebfc7f4cab0df7469ee99268">&#9670;&nbsp;</a></span>createRandomEmployeeArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmployee.html">Employee</a>** createRandomEmployeeArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a random <a class="el" href="structEmployee.html">Employee</a> structure. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created random <a class="el" href="structEmployee.html">Employee</a> structure</dd></dl>
<p>Creates a random <a class="el" href="structEmployee.html">Employee</a> structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>The length of the <a class="el" href="structEmployee.html">Employee</a> array to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Employee** A pointer to the created <a class="el" href="structEmployee.html">Employee</a> array. </dd></dl>

<p class="reference">References <a class="el" href="mystruct_8c.html#ad4703d7669e06734618c308a5728499b">createRandomEmployee()</a>.</p>

<p class="reference">Referenced by <a class="el" href="new_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a998c24bcfc66f423144cb185e1b682e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998c24bcfc66f423144cb185e1b682e6">&#9670;&nbsp;</a></span>deepCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmployee.html">Employee</a>** deepCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmployee.html">Employee</a> **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a deep copy of an array of <a class="el" href="structEmployee.html">Employee</a> structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The pointer to the array of <a class="el" href="structEmployee.html">Employee</a> structures to copy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of <a class="el" href="structEmployee.html">Employee</a> structures in the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created deep copy of the array of <a class="el" href="structEmployee.html">Employee</a> structures</dd></dl>
<p>Creates a deep copy of an array of <a class="el" href="structEmployee.html">Employee</a> structures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The <a class="el" href="structEmployee.html">Employee</a> array to be copied. </td></tr>
    <tr><td class="paramname">n</td><td>The length of the <a class="el" href="structEmployee.html">Employee</a> array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Employee** A pointer to the deep copied <a class="el" href="structEmployee.html">Employee</a> array. </dd></dl>

<p class="reference">References <a class="el" href="structEmployee.html#a760204f198562c478aa489b14c7d1d29">Employee::birth_year</a>, <a class="el" href="mystring_8c.html#aef4ac653e5390f9c7426094a5cc2af58">mystrcpy()</a>, and <a class="el" href="structEmployee.html#a64042e9bd1a3451ba0349b59f21325a6">Employee::start_year</a>.</p>

<p class="reference">Referenced by <a class="el" href="new_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a80d3e3198381848e7b0ee83405cf81df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d3e3198381848e7b0ee83405cf81df">&#9670;&nbsp;</a></span>freeArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmployee.html">Employee</a> **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees an array of <a class="el" href="structEmployee.html">Employee</a> structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The pointer to the array of <a class="el" href="structEmployee.html">Employee</a> structures to free </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of <a class="el" href="structEmployee.html">Employee</a> structures in the array</td></tr>
  </table>
  </dd>
</dl>
<p>Frees an array of <a class="el" href="structEmployee.html">Employee</a> structures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The <a class="el" href="structEmployee.html">Employee</a> array to be freed. </td></tr>
    <tr><td class="paramname">n</td><td>The length of the <a class="el" href="structEmployee.html">Employee</a> array. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="new_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="ab187eb3ddfaf2d2700d77191b718b4f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab187eb3ddfaf2d2700d77191b718b4f8">&#9670;&nbsp;</a></span>generate_random_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char generate_random_char </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random character. </p>
<dl class="section return"><dt>Returns</dt><dd>The generated random character</dd></dl>
<p>Generates a random character.</p>
<dl class="section return"><dt>Returns</dt><dd>char The generated random character. </dd></dl>

<p class="reference">Referenced by <a class="el" href="mystruct_8c.html#a0501767f04dc3bf552f8778a778955e3">generate_random_string()</a>.</p>

</div>
</div>
<a id="a0501767f04dc3bf552f8778a778955e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0501767f04dc3bf552f8778a778955e3">&#9670;&nbsp;</a></span>generate_random_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* generate_random_string </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random string of the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The length of the string to generate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the generated random string</dd></dl>
<p>Generates a random string of the given length.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The length of the string to be generated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char* The generated random string. </dd></dl>

<p class="reference">References <a class="el" href="mystruct_8c.html#ab187eb3ddfaf2d2700d77191b718b4f8">generate_random_char()</a>.</p>

<p class="reference">Referenced by <a class="el" href="mystruct_8c.html#ad4703d7669e06734618c308a5728499b">createRandomEmployee()</a>.</p>

</div>
</div>
<a id="a4ec02c0371db62478fa60506c4fee708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec02c0371db62478fa60506c4fee708">&#9670;&nbsp;</a></span>make_employee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmployee.html">Employee</a>* make_employee </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>birth_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start_year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an <a class="el" href="structEmployee.html">Employee</a> structure with the given name, birth year, and start year. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The name of the employee </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">birth_year</td><td>The birth year of the employee </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_year</td><td>The year the employee started working</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created <a class="el" href="structEmployee.html">Employee</a> structure</dd></dl>
<p>Creates an <a class="el" href="structEmployee.html">Employee</a> structure with the given name, birth year, and start year.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the <a class="el" href="structEmployee.html">Employee</a>. </td></tr>
    <tr><td class="paramname">birth_year</td><td>The birth year of the <a class="el" href="structEmployee.html">Employee</a>. </td></tr>
    <tr><td class="paramname">start_year</td><td>The start year of the <a class="el" href="structEmployee.html">Employee</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Employee* A pointer to the created <a class="el" href="structEmployee.html">Employee</a>. </dd></dl>

<p class="reference">References <a class="el" href="structEmployee.html#a760204f198562c478aa489b14c7d1d29">Employee::birth_year</a>, <a class="el" href="mystruct_8c.html#a0c397a708cec89c74029582574516b30">MAX_NAME_LENGTH</a>, <a class="el" href="structEmployee.html#abc779e155d740e4cb5f6727ac2a0e700">Employee::name</a>, and <a class="el" href="structEmployee.html#a64042e9bd1a3451ba0349b59f21325a6">Employee::start_year</a>.</p>

<p class="reference">Referenced by <a class="el" href="mystruct_8c.html#ad4703d7669e06734618c308a5728499b">createRandomEmployee()</a>, and <a class="el" href="new_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="a8a1abbce8fc9e37113006fa5a54f5e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1abbce8fc9e37113006fa5a54f5e2b">&#9670;&nbsp;</a></span>print_employee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_employee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmployee.html">Employee</a> *&#160;</td>
          <td class="paramname"><em>emp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the details of an <a class="el" href="structEmployee.html">Employee</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">emp</td><td>The pointer to the <a class="el" href="structEmployee.html">Employee</a> structure to print</td></tr>
  </table>
  </dd>
</dl>
<p>Prints the details of an <a class="el" href="structEmployee.html">Employee</a> structure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emp</td><td>The <a class="el" href="structEmployee.html">Employee</a> to be printed. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="structEmployee.html#a760204f198562c478aa489b14c7d1d29">Employee::birth_year</a>, <a class="el" href="structEmployee.html#abc779e155d740e4cb5f6727ac2a0e700">Employee::name</a>, and <a class="el" href="structEmployee.html#a64042e9bd1a3451ba0349b59f21325a6">Employee::start_year</a>.</p>

<p class="reference">Referenced by <a class="el" href="new_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>, and <a class="el" href="mystruct_8c.html#a1d985933611713c745f4070a6a7ea6f6">printEmployeeArray()</a>.</p>

</div>
</div>
<a id="a1d985933611713c745f4070a6a7ea6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d985933611713c745f4070a6a7ea6f6">&#9670;&nbsp;</a></span>printEmployeeArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printEmployeeArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmployee.html">Employee</a> **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the details of an array of <a class="el" href="structEmployee.html">Employee</a> structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The pointer to the array of <a class="el" href="structEmployee.html">Employee</a> structures to print </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of <a class="el" href="structEmployee.html">Employee</a> structures in the array</td></tr>
  </table>
  </dd>
</dl>
<p>Prints the details of an array of <a class="el" href="structEmployee.html">Employee</a> structures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The <a class="el" href="structEmployee.html">Employee</a> array to be printed. </td></tr>
    <tr><td class="paramname">n</td><td>The length of the <a class="el" href="structEmployee.html">Employee</a> array. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="mystruct_8c.html#a8a1abbce8fc9e37113006fa5a54f5e2b">print_employee()</a>.</p>

<p class="reference">Referenced by <a class="el" href="new_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
<a id="ab1531d1ef29c9d68fb6c44d62de91890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1531d1ef29c9d68fb6c44d62de91890">&#9670;&nbsp;</a></span>shallowCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structEmployee.html">Employee</a>** shallowCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEmployee.html">Employee</a> **&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a shallow copy of an array of <a class="el" href="structEmployee.html">Employee</a> structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The pointer to the array of <a class="el" href="structEmployee.html">Employee</a> structures to copy </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The number of <a class="el" href="structEmployee.html">Employee</a> structures in the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created shallow copy of the array of <a class="el" href="structEmployee.html">Employee</a> structures</dd></dl>
<p>Creates a shallow copy of an array of <a class="el" href="structEmployee.html">Employee</a> structures.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>The <a class="el" href="structEmployee.html">Employee</a> array to be copied. </td></tr>
    <tr><td class="paramname">n</td><td>The length of the <a class="el" href="structEmployee.html">Employee</a> array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Employee** A pointer to the shallow copied <a class="el" href="structEmployee.html">Employee</a> array. </dd></dl>

<p class="reference">Referenced by <a class="el" href="new_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
