<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: new.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">new.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main function that demonstrates the use of functions in <a class="el" href="mystruct_8h.html" title="This file contains the declarations of the functions that perform operations on Employees.">mystruct.h</a>, <a class="el" href="mystring_8h.html" title="This file contains declaration of functions for string manipulation.">mystring.h</a> and time.h libraries.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mystruct_8h_source.html">mystruct.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mystring_8h_source.html">mystring.h</a>&quot;</code><br />
<code>#include &quot;time.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="new_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function to demonstrate the usage of functions in <a class="el" href="mystruct_8h.html" title="This file contains the declarations of the functions that perform operations on Employees.">mystruct.h</a>, <a class="el" href="mystring_8h.html" title="This file contains declaration of functions for string manipulation.">mystring.h</a> and time.h libraries.  <a href="new_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main function that demonstrates the use of functions in <a class="el" href="mystruct_8h.html" title="This file contains the declarations of the functions that perform operations on Employees.">mystruct.h</a>, <a class="el" href="mystring_8h.html" title="This file contains declaration of functions for string manipulation.">mystring.h</a> and time.h libraries. </p>
<dl class="section author"><dt>Author</dt><dd>Udaya Vijay Anand </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function to demonstrate the usage of functions in <a class="el" href="mystruct_8h.html" title="This file contains the declarations of the functions that perform operations on Employees.">mystruct.h</a>, <a class="el" href="mystring_8h.html" title="This file contains declaration of functions for string manipulation.">mystring.h</a> and time.h libraries. </p>
<p>The function first creates 3 instances of <a class="el" href="structEmployee.html">Employee</a> using the function make_employee and prints them using the print_employee function. Then, it creates 3 random employees using the createRandomEmployee function and prints them using the print_employee function. Next, it creates an array of 5 random employees using the createRandomEmployeeArray function and prints the array using the printEmployeeArray function. It then demonstrates the shallow copy function shallowCopy by creating a shadow copy of the previous array and printing both the original and shadow copy arrays. Finally, it demonstrates the deep copy function deepCopy by creating a deep copy of an array of 3 random employees and printing both the original and deep copy arrays.</p>
<dl class="section return"><dt>Returns</dt><dd>int 0 upon success. </dd></dl>
<p>Pointer to an employee struct created using make_employee.</p>
<p>Pointer to an employee struct created using make_employee.</p>
<p>Pointer to an employee struct created using make_employee.</p>
<p>Demonstrates the use of print_employee to print individual employee information.</p>
<p>Frees the memory occupied by employee structs.</p>
<p>Demonstrates the creation and printing of a single random employee using createRandomEmployee.</p>
<p>Pointer to a randomly generated employee struct created using createRandomEmployee.</p>
<p>Pointer to a randomly generated employee struct created using createRandomEmployee.</p>
<p>Pointer to a randomly generated employee struct created using createRandomEmployee.</p>
<p>Frees the memory occupied by randomly generated employee structs.</p>
<p>Demonstrates the creation and printing of an array of random employees using createRandomEmployeeArray and printEmployeeArray.</p>
<p>This file contains the implementation of shadowCopy and deepCopy functions. This function Prints the shadow copy of an array of employees</p>
<p>This function first creates a random array of employees using <a class="el" href="mystruct_8c.html#af6a0facfebfc7f4cab0df7469ee99268" title="This function creates an array of random Employees of the given length.">createRandomEmployeeArray()</a>. Then, it creates a shadow copy of the array using <a class="el" href="mystruct_8c.html#ab1531d1ef29c9d68fb6c44d62de91890" title="This function creates a shallow copy of an Employee array.">shallowCopy()</a> and prints it. Finally, it frees both the original array and the shadow copy.</p>
<p>Prints the deep copy of an array of employees</p>
<p>This function first creates a random array of employees using <a class="el" href="mystruct_8c.html#af6a0facfebfc7f4cab0df7469ee99268" title="This function creates an array of random Employees of the given length.">createRandomEmployeeArray()</a>. Then, it creates a deep copy of the array using <a class="el" href="mystruct_8c.html#a998c24bcfc66f423144cb185e1b682e6" title="This function creates a deep copy of an Employee array.">deepCopy()</a> and prints it. Finally, it frees both the original array and the deep copy.</p>

<p class="reference">References <a class="el" href="mystruct_8c.html#ad4703d7669e06734618c308a5728499b">createRandomEmployee()</a>, <a class="el" href="mystruct_8c.html#af6a0facfebfc7f4cab0df7469ee99268">createRandomEmployeeArray()</a>, <a class="el" href="mystruct_8c.html#a998c24bcfc66f423144cb185e1b682e6">deepCopy()</a>, <a class="el" href="mystruct_8c.html#a80d3e3198381848e7b0ee83405cf81df">freeArray()</a>, <a class="el" href="mystruct_8c.html#a4ec02c0371db62478fa60506c4fee708">make_employee()</a>, <a class="el" href="mystruct_8c.html#a8a1abbce8fc9e37113006fa5a54f5e2b">print_employee()</a>, <a class="el" href="mystruct_8c.html#a1d985933611713c745f4070a6a7ea6f6">printEmployeeArray()</a>, and <a class="el" href="mystruct_8c.html#ab1531d1ef29c9d68fb6c44d62de91890">shallowCopy()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
