<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>hw3: Employee Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">hw3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Employee Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mystruct_8h_source.html">mystruct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc779e155d740e4cb5f6727ac2a0e700"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmployee.html#abc779e155d740e4cb5f6727ac2a0e700">name</a> [<a class="el" href="mystruct_8h.html#a0c397a708cec89c74029582574516b30">MAX_NAME_LENGTH</a>]</td></tr>
<tr class="separator:abc779e155d740e4cb5f6727ac2a0e700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760204f198562c478aa489b14c7d1d29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmployee.html#a760204f198562c478aa489b14c7d1d29">birth_year</a></td></tr>
<tr class="separator:a760204f198562c478aa489b14c7d1d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64042e9bd1a3451ba0349b59f21325a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEmployee.html#a64042e9bd1a3451ba0349b59f21325a6">start_year</a></td></tr>
<tr class="separator:a64042e9bd1a3451ba0349b59f21325a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a760204f198562c478aa489b14c7d1d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760204f198562c478aa489b14c7d1d29">&#9670;&nbsp;</a></span>birth_year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Employee::birth_year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="mystruct_8c.html#a998c24bcfc66f423144cb185e1b682e6">deepCopy()</a>, <a class="el" href="mystruct_8c.html#a4ec02c0371db62478fa60506c4fee708">make_employee()</a>, and <a class="el" href="mystruct_8c.html#a8a1abbce8fc9e37113006fa5a54f5e2b">print_employee()</a>.</p>

</div>
</div>
<a id="abc779e155d740e4cb5f6727ac2a0e700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc779e155d740e4cb5f6727ac2a0e700">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Employee::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="mystruct_8c.html#a4ec02c0371db62478fa60506c4fee708">make_employee()</a>, and <a class="el" href="mystruct_8c.html#a8a1abbce8fc9e37113006fa5a54f5e2b">print_employee()</a>.</p>

</div>
</div>
<a id="a64042e9bd1a3451ba0349b59f21325a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64042e9bd1a3451ba0349b59f21325a6">&#9670;&nbsp;</a></span>start_year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Employee::start_year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="mystruct_8c.html#a998c24bcfc66f423144cb185e1b682e6">deepCopy()</a>, <a class="el" href="mystruct_8c.html#a4ec02c0371db62478fa60506c4fee708">make_employee()</a>, and <a class="el" href="mystruct_8c.html#a8a1abbce8fc9e37113006fa5a54f5e2b">print_employee()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="mystruct_8c.html">mystruct.c</a></li>
<li><a class="el" href="mystruct_8h_source.html">mystruct.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
